spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=12345678
#azure.keyvault.enabled=true
#azure.keyvault.uri=https://javakey.vault.azure.net/
#azure.keyvault.client-id=570e8367-10cf-4857-8138-3db89e2205f8
#azure.keyvault.client-key=4oMn3bVa2SvFi-6AwhRmMn~0dat_.Bz5_h
#azure.keyvault.tenant-id=084a029e-1435-40bc-8201-87ec1b251fb3

#jdbc:sqlserver://rootsql.database.windows.net:1433;database=employee;user=rootsql@rootsql;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;